<!DOCTYPE html>

<html>
	<head>
		<link rel="stylesheet" type="text/css"  href="poe.css">
		<title>Chassis</title>
	</head>
		<header>
			<a href=IntroPage.html>
			<div class="mainhead_tag" target="_blank" "color:white">
				<div class="text_mainhead">
				<h1>WiBo, The Wireless Robot</h1> <!--The title -->
				</div>
			</div>	
			</a>
		<hr>  <!--line to divide-->
		</header>

	<body>
		
	<nav>

	</nav>

		<div class="body_tag">
			<div id="contentwrapper" "maincontainer">
				
				<div id="contentcolumn">
					<div>
						<a href=IRNavigation.html>Learn about IR Navigation</a> 
					</div>
					<div>
						<a href=Chassis.html>Learn about Chassis</a> 
					</div>
					<div>
						<a href=WirelessCharging.html>Learn about WirelessCharging</a>
					</div>
				</div>

				<div id="leftcolumn">
					left column
				</div>

				<div id="rightcolumn">
					right column
				</div>

			</div>
		</div>
	</body>


</html>